{
    "compilerOptions": {
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
}
